# VideoAudioMerger

./: .gitignore  PreBuild.ps1  Program.cs  README.md  VideoAudioMerger.csproj  electron.manifest.json  merge.csproj
Core/: MediaManager.cs
Events/: Event.cs  GlobalEvents.cs  GlobalEventsKeys.cs
Exceptions/: ElectronInactiveException.cs  InvalidEventException.cs  WindowAlreadyOpenException.cs
Properties/: launchSettings.json
Services/: HTTPPageUrlResolver.cs  IPageUrlResolver.cs
View/: eslint.config.js  package-lock.json  package.json  tailwind.config.mjs  tsconfig.node.json  vite.config.ts
View/pages/: main.html
View/public/: require-polyfil.js
View/src/: app.tsx  global.css  global.d.ts  register-window.ts  render-page.tsx
View/src/features/select-files/: index.ts  select-files.tsx
View/src/pages/main/: index.tsx  main.html  main.tsx
View/src/shared/electron-api/: event.ts  get-window-id.ts  index.ts  types.ts
View/src/shared/electron-api/global/: file-filters.ts  merge-video-audio.ts  open-directory.ts  select-directory.ts  select-file.ts  select-files.ts
View/src/shared/hooks/: index.ts  use-dispose.ts
View/src/shared/types/: index.ts  stylable.ts
View/src/shared/ui/animated-progress/: animated-progress.tsx  index.ts
View/src/shared/ui/delay-button/: delay-button.tsx
View/src/shared/ui/modal/: modal.tsx  use-modal.tsx
View/src/shared/utils/: index.ts  short-file-name.ts
View/src/widgets/files-list/: file-item.tsx  file-list.tsx
View/src/widgets/merger/: merger.tsx
View/src/widgets/working-list/: index.ts  working-list.tsx
View/vite-plugins/: flat-html-structure.ts  replace-import-with-require.ts
Windows/: BaseWindow.cs  MainWindow.cs
Windows/Events/: Event.cs  GlobalEvents.cs  GlobalEventsKeys.cs
Windows/Exceptions/: ElectronInactiveException.cs  InvalidEventException.cs  WindowAlreadyOpenException.cs
Windows/Interfaces/: IPageUrlResolver.cs  IWindow.cs
view/: index.html  package-lock.json  package.json
wwwroot/: index.html
